# Perevodchick

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/me/perevodchick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/me/perevodchick/: Favorite.java  FavoriteActivity.java  History.java  HistoryActivity.java  ListOfFavoriteAdapter.java  ListOfHistoryAdapter.java  MainActivity.java  Translator.java
app/src/main/res/drawable/: rest.xml
app/src/main/res/layout/: activity_main.xml  favourite_list.xml  history_list.xml  list_view.xml  my_spinner_style.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/me/perevodchick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
